SKIP_PREFLIGHT_CHECK=true
NODE_OPTIONS=--openssl-legacy-provider

# Alchemy API Keys

GOERLI_API_KEY=https://eth-sepolia.g.alchemy.com/v2/Zm7tBafzvlL2tal2HlQooitOR-71CT3V
MUMBAI_API_KEY=https://polygon-mumbai.infura.io/v3/64785eb1816444ac818b6ebeb18e3dc4
PRIVATE_KEYS=220d49688d487da971f3484314501ced9e3eead862d899efc05e40802880033b

